    changed_themes = {
        onedark = {
            base_16 = {
                base00 = "#23272E", -- Default Background
                base01 = "#1e2227", -- Lighter Background (status bars, line number, folding marks)
                base02 = "#2c313c", -- Selection Background
                base03 = "#495162", -- Comments, Invisibles, Line Highlighting
                base04 = "#6b717d", -- Dark Foreground (status bars)
                base05 = "#abb2bf", -- Default Foreground, Caret, Delimiters, Operators
                base06 = "#d7dae0", -- Light Foreground (Not often used)
                base07 = "#f8fafd", -- Light Background (Not often used)
                base08 = "#e06c75", -- Variables, XML Tags, Markup Link Text, Markup Lists, Diff Deleted
                base09 = "#d19a66", -- Integers, Boolean, Constants, XML Attributes, Markup Link Url
                base0A = "#e5c07b", -- Classes, Markup Bold, Search Text Background
                base0B = "#98c379", -- Strings, Inherited Class, Markup Code, Diff Inserted
                base0C = "#56b6c2", -- Support, Regular Expressions, Escape Characters, Markup Quotes
                base0D = "#61afef", -- Functions, Methods, Attribute IDs, Headings
                base0E = "#c678dd", -- Keywords, Storage, Selector, Markup Italic, Diff Changed
                base0F = "#be5046", -- Deprecated, Opening/Closing Embedded Language Tags, e.g. <?php ?>
            },
            base_30 = {
                -- white = "#dcdcdc",
                -- grey_fg = "#abb2bf",
                -- grey_fg2 = "#c0bdbd",
                -- light_grey = "#d7dae0",
                -- grey = "#636b78",
                black = "#23272E",
                darker_black = "#1e2227",
                black2 = "#282c34",
                one_bg = "#323842",
                one_bg2 = "#3b4048",
                one_bg3 = "#495162",
                baby_pink = "#de73ff",
                pink = "#c678dd",
                line = "#3e4452",
                vibrant_green = "#109868",
                nord_blue = "#4aa5f0",
                seablue = "#42b3c2",
                sun = "#f0a45d",
                dark_purple = "#c162de",
                teal = "#56b6c2",
                statusline_bg = "#23272E",
                lightbg = "#2c313c",
                pmenu_bg = "#61afef",
                folder_bg = "#90a4ae",
                yellow = "#E5C07B",
                blue = "#61AFEF",
                red = "#E06C75",
                -- red = "#EF4444",
                green = "#98C379",
                purple = "#C678DD",
                orange = "#D19A66",
                cyan = "#56B6C2",
            },
        },
    },


                -- black = "#23272E",
                -- darker_black = "#1e2227",
                -- black2 = "#282c34",
                -- one_bg = "#323842",
                -- one_bg2 = "#3b4048",
                -- one_bg3 = "#495162",
                -- baby_pink = "#e05cff", -- Increased saturation
                -- pink = "#cb5fe8", -- Increased saturation
                -- line = "#3e4452",
                -- vibrant_green = "#0eab5c", -- Increased saturation
                -- nord_blue = "#3f9ff5", -- Increased saturation
                -- seablue = "#38bbd0", -- Increased saturation
                -- sun = "#f29745", -- Increased saturation
                -- dark_purple = "#b851e5", -- Increased saturation
                -- teal = "#4cb5ca", -- Increased saturation
                -- statusline_bg = "#23272E",
                -- lightbg = "#2c313c",
                -- pmenu_bg = "#55a7f5", -- Increased saturation
                -- folder_bg = "#90a4ae",
                -- yellow = "#e8b654", -- Increased saturation
                -- blue = "#55a7f5", -- Increased saturation
                -- red = "#e45f69", -- Increased saturation
                -- green = "#8fc66b", -- Increased saturation
                -- purple = "#cb5fe8", -- Increased saturation
                -- orange = "#d89250", -- Increased saturation
                -- cyan = "#4cb5ca", -- Increased saturation

